//configuration

db {
	host = "5.104.105.52"
	username = "ti_biras"
	password = "eN4_l38gJ#E7(?jk5"
}

akka {
	actor{
		log-level = "DEBUG"
	}
 }

 tibiras {
	system = "tibiras_kernel"

	http {
		host = "localhost"
		port = 8088
	}

	}