//configuration

db {
	host = "localhost"
	
}

akka {
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	loglevel = "DEBUG"
	stdout-loglevel = "DEBUG"
	
	actor{
	  provider = "akka.actor.LocalActorRefProvider"
	}  
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

tibiraskernel{
	akka {
		event-handlers = ["akka.event.slf4j.Slf4jLogger"]	
		loglevel = "DEBUG"
		stdout-loglevel = "DEBUG"
	actor{
	  provider = "akka.actor.LocalActorRefProvider"
	}  
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
	}
}

app {
	programme-length = 28 //days
	morning-push-hour = 9
	evening-push-hour = 21
}