//configuration

db {
	host = "localhost"
	username = "cicika"
	password = "p4ssw0rd"
	database = "ti_biras"
	//username = "ti_biras"
	//database = "ti_biras_7381"
	//password = "eN4_l38gJ#E7(?jk5"
}

akka {
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	loglevel = "DEBUG"
	stdout-loglevel = "DEBUG"
	
	actor{
	  provider = "akka.actor.LocalActorRefProvider"
	}  
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

tibiraskernel{
	akka {
		event-handlers = ["akka.event.slf4j.Slf4jLogger"]	
		loglevel = "DEBUG"
		stdout-loglevel = "DEBUG"
	actor{
	  provider = "akka.actor.LocalActorRefProvider"
	}  
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
	}
}

app {
	programme-length = 28 //days
	morning-push-hour = 9
	evening-push-hour = 21
}