//configuration

akka {
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	loglevel = "DEBUG"
	stdout-loglevel = "DEBUG"

	actor{
	  provider = "akka.actor.LocalActorRefProvider"
	}
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

tibiraskernel {
	akka {
		event-handlers = ["akka.event.slf4j.Slf4jLogger"]
		loglevel = "DEBUG"
		stdout-loglevel = "DEBUG"
	actor{
	  provider = "akka.actor.LocalActorRefProvider"
	}
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
	}
}

app {
	programme-length = 28 //days
	morning-push-hour = 9
	evening-push-hour = 21
}

mail {
	hostname = "localhost"
	username = ""
	password = ""
	info = "info@mojdan.org"
	admin = "admin@mojdan.org"
	no-reply = "no-reply@mojdan.org"
}

site {
	base-url = "http://localhost:8087"
}

api {
	host = "127.0.0.1"
}

pass-hashing = false

include "db.conf"
include "sitetext.conf"
