db {
  host = "localhost"
 	
 	username = "cicika"
 	password = "p4ssw0rd"
 	database = "ti_biras"
 	//username = "ti_biras"
 	//database = "ti_biras_7381"
 	//password = "eN4_l38gJ#E7(?jk5"

 	crypto-key = "jf82hf9235KAE92lks2Jln1okLso1Dks="
 }

 expiry {
 	otp = 24
 	token = 72
 	refresh-token = 360
 }